SCH_Project/MainMenuWindow.xaml

<Window x:Class="SCH_Project.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCH_Project"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Comfortaa"
        Title="TaskManager" Height="1080" Width="1920"
        WindowState="Maximized"
        ResizeMode="NoResize">

    <Grid Background="#121923">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame Name="MainMenuFrame" Grid.ColumnSpan="2" Grid.RowSpan="2"></Frame>
        
        
        <Rectangle Fill="#263F76" Width="645" Height="1080" HorizontalAlignment="Left" Grid.RowSpan="7" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#1E3360" Width="645" Height="145" HorizontalAlignment="Left" Grid.RowSpan="7" Grid.ColumnSpan="2" VerticalAlignment="Top"/>


        <Button
              Width="640"
              Height="98"
              FontSize="30"
            HorizontalContentAlignment="Left"
            Foreground="White"
            
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
              Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
              ToolTip="MaterialDesignFlatButton" 
                    HorizontalAlignment="Left"
                  Grid.Row="1"
                  Grid.ColumnSpan="2">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Width="610">
                    <Grid Width="610">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock FontSize="50" Style="{StaticResource CustomFont}" Margin="80 0 0 0">My Day</TextBlock>

                        <TextBlock Text="2" FontSize="40" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 35 0"/>
                    </Grid>
                </StackPanel>
            </Button.Content>
        </Button>

        
        
        <Button
              Width="640"
              Height="98"
              FontSize="30"
            HorizontalContentAlignment="Left"
            Foreground="White"
            
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
              Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
              ToolTip="MaterialDesignFlatButton" 
                    HorizontalAlignment="Left"
                  Grid.Row="2"
                  Grid.ColumnSpan="2">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Width="610">
                    <Grid Width="610">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock FontSize="50" Style="{StaticResource CustomFont}" Margin="80 0 0 0">Team Tasks</TextBlock>

                        <TextBlock Text="2" FontSize="40" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 35 0"/>
                    </Grid>
                </StackPanel>
            </Button.Content>
        </Button>

        
        
        
        <Button
              Width="640"
              Height="98"
              FontSize="30"
            HorizontalContentAlignment="Left"
            Foreground="White"
            
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
              Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
              ToolTip="MaterialDesignFlatButton" 
                    HorizontalAlignment="Left"
                  Grid.Row="3"
                  Grid.ColumnSpan="2">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Width="610">
                    <Grid Width="610">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock FontSize="50" Style="{StaticResource CustomFont}" Margin="80 0 0 0">My Groups</TextBlock>

                        <TextBlock Text="2" FontSize="40" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 35 0"/>
                    </Grid>
                </StackPanel>
            </Button.Content>
        </Button>



        <Button
              Width="640"
              Height="98"
              FontSize="30"
            HorizontalContentAlignment="Left"
            Foreground="White"
            
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
              Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
              ToolTip="MaterialDesignFlatButton" 
                    HorizontalAlignment="Left"
                  Grid.Row="4"
                  Grid.ColumnSpan="2">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Width="610">
                    <Grid Width="610">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock FontSize="50" Style="{StaticResource CustomFont}" Margin="80 0 0 0">Add Group</TextBlock>

                        <TextBlock Text="2" FontSize="40" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 35 0"/>
                    </Grid>
                </StackPanel>
            </Button.Content>
        </Button>

    </Grid>
</Window>