SCH_Project/Pages/AddGroupPage.xaml

<Page x:Class="SCH_Project.Pages.AddGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SCH_Project.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1280"
      Title="AddGroupPage" Style="{StaticResource CustomFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Прямоугольник-->

        <Rectangle Fill="#263F76" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="5" Grid.Row="2" Margin="10 0 0 0"></Rectangle>


        <!--Шапка-->

        <TextBlock Style="{StaticResource CustomFont}" Foreground="White" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="100" Margin="10 0 0 50">Create Group</TextBlock>

        <TextBlock Style="{StaticResource CustomFont}" Foreground="White" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" FontSize="40" Margin="10 0 0 0">Create a group for your team tasks</TextBlock>



        <!--Заполнение данными-->

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0 0 0 10"
                   Foreground="#121923"
                   FontSize="30"
                   Text="enter the name of the group"
                   />

        <TextBox
        Grid.Row="3"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Width="450"
        BorderBrush="#121923"
        Background="White"
        FontSize="35"
        Name="nameTb"
        materialDesign:HintAssist.Hint="name"
        materialDesign:HintAssist.Foreground="#121923"
        materialDesign:TransitionAssist.DisableTransitions="True"
        MaxLength="25"
        Style="{StaticResource MaterialDesignOutlinedTextBox}">
        </TextBox>


        <TextBlock Grid.Row="2"
                   Grid.Column="2"
           Grid.ColumnSpan="2"
           HorizontalAlignment="Center"
           VerticalAlignment="Bottom"
           Margin="0 0 0 10"
           Foreground="#121923"
           FontSize="30"
           Text="select the employee's department"
           />

        <ComboBox
        Grid.Row="3"
        Grid.Column="2"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Width="450"
        BorderBrush="#121923"
        Background="White"
        Foreground="#121923"
        FontSize="35"
        Name="departCb"
        materialDesign:HintAssist.Hint="department"
        materialDesign:HintAssist.Foreground="#121923"
        ItemsSource="{Binding otdels}"
        Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectionChanged="departCb_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ListView Grid.Column="1"
        Grid.ColumnSpan="2"
        Grid.Row="4"
        Grid.RowSpan="2"
        Name="ListUsers"
        SelectionChanged="ListUsers_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>

                        <GridViewColumn Header="login" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text = "{Binding Login}" Foreground="White"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="#263F76" />
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderBrush" Value="#263F76"/>
                                    <Setter Property="Height" Value="50"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>


                        <GridViewColumn Header="department" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text = "{Binding Otdel.Name}" Foreground="White" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="#263F76" />
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderBrush" Value="#263F76"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Button
        Grid.Column="1"
        Grid.Row="6"
        Grid.RowSpan="1"
        Grid.ColumnSpan="2"
        Width="600"
        Height="80"
        Name="CreateBt"
        materialDesign:ButtonAssist.CornerRadius="40"
        Background="#FF5858"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
        Style="{StaticResource MaterialDesignRaisedDarkButton}"
        ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Click="CreateBt_Click" Cursor="Hand">
            <TextBlock
            Foreground="#121923"
            Text="Create"
            FontSize="30"/>
        </Button>

    </Grid>
</Page>
