SCH_Project/Pages/AddTaskPage.xaml

<Page x:Class="SCH_Project.Pages.AddTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SCH_Project.Pages"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="1080" d:DesignWidth="1280"
      Title="AddTaskPage" Style="{StaticResource CustomFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Прямоугольник-->

        <Rectangle Fill="#263F76" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="5" Grid.Row="2" Margin="10 0 0 0"></Rectangle>

        <!--Шапка-->

        <TextBlock Style="{StaticResource CustomFont}" Foreground="White" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="100" Margin="10 0 0 50">Add Task</TextBlock>

        <TextBlock Style="{StaticResource CustomFont}" Foreground="White" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" FontSize="40" Margin="10 0 0 0">Add tasks for the day</TextBlock>





        <!--введите имя -->
        <TextBlock Grid.Row="2"
           Grid.Column="0"
           Grid.ColumnSpan="2"
           HorizontalAlignment="Center"
           VerticalAlignment="Bottom"
           Margin="0 0 0 10"
           Foreground="#121923"
           FontSize="30"
           Text="enter the name of the task"/>

        <TextBox
            Name="NameTb"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Width="450"
            BorderBrush="#121923"
            Background="White"
            FontSize="25"
            materialDesign:HintAssist.Hint="name"
            materialDesign:HintAssist.Foreground="#121923"
            materialDesign:TransitionAssist.DisableTransitions="True"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"/>



        <!--дата пикер-->


        <TextBlock
           Grid.Row="4"
           Grid.Column="0"
           Grid.ColumnSpan="2"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           Margin="0 0 0 20"
           Foreground="#121923"
           FontSize="30"
           Text="select the task date"
        />

        <DatePicker
            Name="TaskDP"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Width="450"
            FontSize="25"
            BorderBrush="#121923"
            Background="White"
            materialDesign:HintAssist.Foreground="#121923"
            materialDesign:HintAssist.Hint="date"
            Style="{StaticResource MaterialDesignOutlinedDatePicker}" />



        <!--описание задачи-->

        <TextBlock Grid.Row="2"
           Grid.Column="2"
           Grid.ColumnSpan="2"
           HorizontalAlignment="Center"
           VerticalAlignment="Bottom"
           Margin="0 0 0 10"
           Foreground="#121923"
           FontSize="30"
           Text="enter the name of the task"
            />


        <StackPanel 
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.RowSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <TextBox
                Height="308"
                Width="450"
                FontSize="25"
                Background="White"
                BorderBrush="#121923"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="description"
                materialDesign:HintAssist.Foreground="#121923"
                materialDesign:HintAssist.HelperText="Optional"
                MaxLength="120"
                Name ="DescriptionTb"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"/>
        </StackPanel>



        <!--Кнопка добавить-->

        <Button
            Grid.Column="1"
            Grid.Row="6"
            Grid.RowSpan="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Width="600"
            Height="80"
            Margin="0 0 0 0"    
            materialDesign:ButtonAssist.CornerRadius="40"
            materialDesign:HintAssist.Foreground="#121923"
            Background="#FF5858"
            Name ="AddBt"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Click="AddBt_Click">
            <TextBlock
                Foreground="#121923"
                Text="Add"
                FontSize="30"/>
        </Button>

    </Grid>
</Page>

