SCH_Project/Pages/AddUsersGroupPage.xaml

<Page x:Class="SCH_Project.Pages.AddUsersGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SCH_Project.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1280"
      Title="AddUsersGroupPage" Style="{StaticResource CustomFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Прямоугольник-->

        <Rectangle Fill="#263F76" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="5" Grid.Row="2" Margin="10 0 0 0"></Rectangle>

        <!--Шапка-->

        <TextBlock Style="{StaticResource CustomFont}" Foreground="White" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" FontSize="100" Margin="10 0 0 50">Adding a user to</TextBlock>

        <TextBlock Style="{StaticResource CustomFont}" Foreground="White" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Bottom" FontSize="40" Margin="10 0 0 0">{Team.Name}</TextBlock>






        <!--Сортировка по отделу-->

        <ComboBox
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Width="450"
            BorderBrush="#121923"
            Background="White"
            Foreground="#121923"
            FontSize="25"
            materialDesign:HintAssist.Hint="department"
            materialDesign:HintAssist.Foreground="#121923"
            Style="{StaticResource MaterialDesignOutlinedComboBox}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <!--Поиск-->
        <TextBox 
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Width="450"
            BorderBrush="#121923"
            Background="White"
            FontSize="25"
            materialDesign:HintAssist.Foreground="#121923"
            materialDesign:TransitionAssist.DisableTransitions="True"
            Style="{StaticResource MaterialDesignOutlinedTextBox}">
            <materialDesign:HintAssist.Hint>
                <StackPanel
                      Margin="-2,0,0,0"
                      Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AccountSearch" Width="30" Height="30"/>
                    <TextBlock
                        Text="search"
                        Margin="10 0 0 0"/>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <!--Заполнение данными-->

        <ListView Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Grid.Row="3"
                    Grid.RowSpan="5"
                    Width="1000"
                    Height="500"
                    Name="ListTask">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ФИО" Width="160">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="#263F76" />
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderBrush" Value="#263F76"/>
                                    <Setter Property="Height" Value="50"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>


                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="dfdffdfddfssdf"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <GridViewColumn Header="Должность" Width="160">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="#263F76" />
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderBrush" Value="#263F76"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text=""/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <GridViewColumn Header="Зарплата" Width="160">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="#263F76" />
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderBrush" Value="#263F76"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Status}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        
    </Grid>
</Page>