SCH_Project/Pages/AuthorizationPage.xaml

<Page x:Class="SCH_Project.Pages.AuthorizationPage"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SCH_Project.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="AuthorizationPage" Style="{StaticResource CustomFont}">

    <Grid>
        <Rectangle Fill="#663B82F3" 
                   Width ="946" 
                   Height="940" 
                   RadiusX="50" RadiusY="50"/>
        <TabControl 
                   Width="750"
                   Height="800"
                   materialDesign:ColorZoneAssist.Foreground="Crimson"
                   materialDesign:ColorZoneAssist.Mode="Custom">
            <TabItem Height="85" Width="220">
                <TabItem.Header>
                    <TextBlock Text="Sign In"    
                               Foreground="White"
                               FontSize="45" 
                               Style="{StaticResource CustomFont}"/>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <StackPanel>
                            <TextBox
                               VerticalAlignment="Center"
                               BorderBrush="White"
                               Width="650"
                               FontSize="29"
                               materialDesign:HintAssist.Hint="Login"
                               Foreground="White"
                               materialDesign:HintAssist.Foreground="White"
                               materialDesign:TextFieldAssist.UnderlineBrush="White"
                               Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                               Margin="0 120 0 0"/>


                            <PasswordBox
                               x:Name="FloatingPasswordBox"
                               materialDesign:HintAssist.Foreground="White"
                               BorderBrush="White"
                               Foreground="White"
                               Width="650"
                               FontSize="29"
                               Margin="0 120 0 0"
                               materialDesign:HintAssist.Hint="Password"
                               materialDesign:TextFieldAssist.UnderlineBrush="White"
                               Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                        </StackPanel>
                        <StackPanel>
                            <Grid
                                Margin="0 120 0 0"
                                   Width="590">
                                <Button
                                    Height="89"
                                    materialDesign:ButtonAssist.CornerRadius="40"
                                    Background="#FF5858"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners">
                                    <TextBlock
                                                Foreground="Black"
                                                Text="Enter"
                                                FontSize="36"/>
                                </Button>
                            </Grid>

                            <StackPanel>
                                <Grid
                                    Margin="0 90 0 0"
                                    Width="590"
                                    Height="100"
                                    >
                                    <TextBlock
                                        Foreground="White"
                                        FontSize="34"
                                        HorizontalAlignment="Center">
                                        Software Coding Hub
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                        </StackPanel>


                    </StackPanel>
                </TabItem.Content>
            </TabItem>



            <TabItem Height="85" Width="220">
                <TabItem.Header>
                    <TextBlock Text="Sign Up"    
                   Foreground="White"
                   FontSize="45" 
                   Style="{StaticResource CustomFont}"/>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <StackPanel>
                            <TextBox
                   VerticalAlignment="Center"
                   BorderBrush="White"
                   Width="650"
                   FontSize="29"
                   materialDesign:HintAssist.Hint="Logn"
                   Foreground="White"
                   materialDesign:HintAssist.Foreground="White"
                   materialDesign:TextFieldAssist.UnderlineBrush="White"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   Margin="0 120 0 0"/>

                            <PasswordBox
        x:Name="FloatingPasswordBoxReg"
        materialDesign:HintAssist.Foreground="White"
        BorderBrush="White"
        Foreground="White"
        Width="650"
        FontSize="29"
        Margin="0 26 0 0"
        materialDesign:HintAssist.Hint="Password"
        materialDesign:TextFieldAssist.UnderlineBrush="White"
        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                            <PasswordBox
                   x:Name="FloatingPasswordBoxRegConf"
                   materialDesign:HintAssist.Foreground="White"
                   BorderBrush="White"
                   Foreground="White"
                   Width="650"
                   FontSize="29"
                   Margin="0 26 0 0"
                   materialDesign:HintAssist.Hint="Confirm password"
                   materialDesign:TextFieldAssist.UnderlineBrush="White"
                   Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                        </StackPanel>
                        <StackPanel>
                            <Grid
                    Margin="0 120 0 0"
                       Width="590">
                                <Button
                        Height="89"
                        materialDesign:ButtonAssist.CornerRadius="40"
                        Background="#FF5858"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="MaterialDesignRaisedDarkButton with Round Corners">
                                    <TextBlock
                                    Foreground="Black"
                                    Text="Enter"
                                    FontSize="36"/>
                                </Button>
                            </Grid>

                            <StackPanel>
                                <Grid
                        Margin="0 90 0 0"
                        Width="590"
                        Height="100"
                        >
                                    <TextBlock
                            Foreground="White"
                            FontSize="34"
                            HorizontalAlignment="Center">
                            Software Coding Hub
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>


    </Grid>
</Page>
