SCH_Project/Pages/AuthorizationPage.xaml

<Page x:Class="SCH_Project.Pages.AuthorizationPage"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SCH_Project.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="AuthorizationPage" Style="{StaticResource CustomFont}">

    <Grid>
        <Rectangle Fill="#663B82F3" 
                   Width ="946" 
                   Height="940" 
                   RadiusX="50" RadiusY="50"/>
        <TabControl 
                   Width="750"
                   Height="800"
                   materialDesign:ColorZoneAssist.Foreground="Crimson"
                   materialDesign:ColorZoneAssist.Mode="Custom"> 
            <TabItem Height="80" Width="220">
                <TabItem.Header>
                    <TextBlock Text="Sign In"    
                               Foreground="White"
                               FontSize="45" 
                               Style="{StaticResource CustomFont}"/>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <TextBox
                           VerticalAlignment="Center"
                           BorderBrush="White"
                           Width="650"
                           FontSize="25"
                           materialDesign:HintAssist.Hint="Email"
                           Foreground="White"
                           materialDesign:HintAssist.Foreground="White"
                           materialDesign:TextFieldAssist.UnderlineBrush="White"
                           Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                           <PasswordBox
                           x:Name="FloatingPasswordBox"
                           materialDesign:HintAssist.Foreground="White"
                           BorderBrush="White"
                           Foreground="White"
                           Width="650"
                           FontSize="25"
                           materialDesign:HintAssist.Hint="Floating Password"
                           materialDesign:TextFieldAssist.UnderlineBrush="White"
                           Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Height="70">
                <TabItem.Header>
                <TextBlock Text="Sign Up" 
               Foreground="White"
               FontSize="45"
               Style="{StaticResource CustomFont}"/>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBox
            VerticalAlignment="Center"
            BorderBrush="White"
            Width="650"
            materialDesign:HintAssist.Hint="Login"
            Foreground="White"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" />
                        <TextBox
             VerticalAlignment="Center"
             BorderBrush="White"
             Width="650"
             materialDesign:HintAssist.Hint="Password"
             Foreground="White"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" />
                        <TextBox
             VerticalAlignment="Center"
             BorderBrush="White"
             Width="650"
             materialDesign:HintAssist.Hint="Confirm password"
             Foreground="White"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
