SCH_Project/Pages/ProfilePage.xaml

<Page x:Class="SCH_Project.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SCH_Project.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="1080" d:DesignWidth="1280"
      Title="ProfilePage" Style="{StaticResource CustomFont}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Прямоугольник-->

    <Rectangle Fill="#263F76" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="5" Grid.Row="2" Margin="10 0 0 0"></Rectangle>


    <!--Профиль-->

    <TextBlock Style="{StaticResource CustomFont}" Foreground="White" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="100" Margin="10 0 0 50">Your Profile</TextBlock>

    <TextBlock Style="{StaticResource CustomFont}" Foreground="White" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" FontSize="40" Margin="10 0 0 0">Edit your profile</TextBlock>

    <!--Заполнение данных-->

    <TextBox
          Grid.Row="3"
          Grid.ColumnSpan="2"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Width="450"
          BorderBrush="#121923"
          Background="White"
          FontSize="25"
          Name="LoginTb"
        materialDesign:HintAssist.Hint="login"
        materialDesign:HintAssist.Foreground="#121923"
        materialDesign:HintAssist.HelperText="less than 10 characters"
        materialDesign:HintAssist.HelperTextFontSize="17"
        Style="{StaticResource MaterialDesignOutlinedTextBox}">
    </TextBox>



    <StackPanel Grid.Row="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
        <PasswordBox
                Width="450"
                BorderBrush="#121923"
                Background="White"
                FontSize="22"
                Name="passwordTb"
        materialDesign:HintAssist.Hint="password"
        materialDesign:TextFieldAssist.HasClearButton="True"
        materialDesign:HintAssist.Foreground="#121923"
        Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" />
    </StackPanel>



        <ComboBox
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="450"
            BorderBrush="#121923"
            Background="White"
            Foreground="#121923"
            FontSize="22"
            Name="OtdelCb"
            materialDesign:HintAssist.Hint="department"
            materialDesign:HintAssist.Foreground="#121923"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            ItemsSource="{Binding otdels}" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            </ComboBox>




    <!--Кнопка принять-->

    <Button
            Grid.Column="1"
            Grid.Row="5"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Width="600"
            BorderBrush="#121923"
            Height="89"
            materialDesign:ButtonAssist.CornerRadius="40"
            Background="#121923"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Click="Button_Click">
        <TextBlock
                Foreground="White"
                Text="Accept"
                FontSize="30"/>
    </Button>

    </Grid>

</Page>
