SCH_Project/Pages/SubmitAnApplicationPage.xaml

<Page x:Class="SCH_Project.Pages.SubmitAnApplicationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SCH_Project.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="1080" d:DesignWidth="1280"
      Title="SubmitAnApplicationPage" Style="{StaticResource CustomFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Прямоугольник-->

        <Rectangle Fill="#263F76" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="5" Grid.Row="2" Margin="10 0 0 0"></Rectangle>

        <!--Шапка-->

        <TextBlock Style="{StaticResource CustomFont}" Foreground="White" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" FontSize="100" Margin="10 0 0 50">Submit an application</TextBlock>

        <TextBlock Style="{StaticResource CustomFont}" Foreground="White" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" FontSize="40" Margin="10 0 0 0">Add tasks for the team</TextBlock>




        <!--Заполнение данными-->

        <ListView Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.Row="2"
            Grid.RowSpan="4"
            Width="1000"
            Height="400"
            Name="ListApplication" SelectionChanged="ListApplication_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" Width="300">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="#263F76" />
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderBrush" Value="#263F76"/>
                                    <Setter Property="Height" Value="50"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>



        <!--Кнопка добавить-->

        <Button
            Grid.Column="1"
            Grid.Row="6"
            Grid.RowSpan="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Width="600"
            Name="AddBt"
            Height="80"
            Margin="0 0 0 0"    
            materialDesign:ButtonAssist.CornerRadius="40"
            materialDesign:HintAssist.Foreground="#121923"
            Background="#FF5858"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Cursor="Hand">
            <TextBlock
                Foreground="#121923"
                Text="Apply To The Group"
                FontSize="30"/>
        </Button>

    </Grid>
</Page>