SCH_Project/Pages/TeamTaskPage.xaml

<Page x:Class="SCH_Project.Pages.TeamTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SCH_Project.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1280"
      Title="TeamTaskPage" Style="{StaticResource CustomFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
      
        <!--Прямоугольник-->

        <Rectangle Fill="#263F76" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="5" Grid.Row="2" Margin="10 0 0 0"></Rectangle>

        <!--Шапка-->

        <TextBlock Style="{StaticResource CustomFont}" Foreground="White" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="100" Margin="10 0 0 50">Team Task</TextBlock>

        <TextBlock Style="{StaticResource CustomFont}" Foreground="White" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Bottom" FontSize="40" Margin="10 0 0 0">View team tasks</TextBlock>
        <TextBlock Text="You are not the group leader!"
                   Foreground="Red"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Grid.Row="3"
                   Grid.RowSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="50"
                   Visibility="Hidden"
                   Name="ErrorTb"/>
        

            <ComboBox
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Width="450"
                BorderBrush="#121923"
                Background="White"
                Foreground="#121923"
                FontSize="35"
                Name="TeamCb"
                materialDesign:HintAssist.Hint="team"
                materialDesign:HintAssist.Foreground="#121923"
                Style="{StaticResource MaterialDesignOutlinedComboBox}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Team.Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <!--Заполнение данными-->
                <ListView 
                    Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.Row="3"
            Grid.RowSpan="4"
            Width="900"
            Height="400"
            Name="ListTeamTask"
                    Margin="0 0 0 100">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" Width="200">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="#263F76" />
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderBrush" Value="#263F76"/>
                                    <Setter Property="Height" Value="50"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>


                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" Foreground="White"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <GridViewColumn Header="Ready" Width="160">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="#263F76" />
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderBrush" Value="#263F76"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" 
                                               Text="{Binding Status}"
                                               Foreground="White"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        
                        <GridViewColumn Header="Final date" Width="200">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="#263F76" />
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderBrush" Value="#263F76"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" 
                                    Text="{Binding FinalDate, StringFormat=D}"
                                               Foreground="White"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Description" Width="300">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="#263F76" />
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderBrush" Value="#263F76"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" 
                                            Text="{Binding Description}"
                                               Foreground="White"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

            <!--Кнопка добавить задание-->
    
        

        
    </Grid>
</Page>